{
  "name": "erp-management-system",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-tenant enterprise ERP SaaS platform",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "pnpm --parallel --filter ./client --filter ./server dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "typecheck": "pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "test:integration": "pnpm --filter ./server test:integration",
    "test:e2e": "pnpm --recursive test:e2e",
    "db:migrate": "pnpm --filter ./server db:migrate",
    "db:seed": "pnpm --filter ./server db:seed"
  }
}